# Psythyst.Core.Cli

./: .gitignore  .gitmodules  Clean.sh  Docker-Build.sh  Docker-Extract.sh  Dockerfile  LICENCE.txt  Psythyst.Base.Complete  Psythyst.Base.Complete.Local  Psythyst.Core.Cli.sln  README.md
Psythyst.Core.Cli/: Psythyst.Core.Cli.csproj
Psythyst.Core.Cli/Source/: Program.cs  Project.cs  ProjectUnit.cs
Psythyst.Core.Cli/Source/Parser/: CommandArgument.cs  CommandArgumentEnumerator.cs  CommandOption.cs  CommandOptionType.cs  CommandParser.cs  CommandParserException.cs  ICommandParser.cs
Psythyst.Core.Cli/Source/Serializer/: DebugSerializer.cs  DefaultSerializer.cs  ISerializer.cs
